<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="JudgementTool_Main" %>

<%@ Import Namespace="Utility" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%= new BAL.GeneralSettings().getConfigValue("WebsiteName").ToString()%></title>
    <link href="<%=Config.VirtualDir + "images/favicon.ico"%>" rel="icon" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="<%=Config.VirtualDir %>assets/vendor/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="<%=Config.VirtualDir %>assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="<%=Config.VirtualDir %>assets/vendor/flatpickr/flatpickr.min.css">
    <!-- END PLUGINS STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="<%=Config.VirtualDir %>assets/stylesheets/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="<%=Config.VirtualDir %>assets/stylesheets/custom.css">
    <link rel="stylesheet" href="<%=Config.VirtualDir %>validation-lib/dev.css" />
    <%--<link href="css/loadingbox.css" rel="stylesheet" />--%>
    <link href="<%=Config.VirtualDir %>style/dev.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript">        var wURL = '<%= Config.WebSiteUrl %>'; </script>
    <script src="<%=Config.VirtualDir %>js/jquery-1.10.2.min.js"></script>

    <script type="text/javascript">
        function ScrollTop() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
        }
        function DisplMsg(Ctrl, ErrMsg, Msgclass) {
            $('#' + Ctrl).show();
            $('#' + Ctrl).html(ErrMsg);
            $('#' + Ctrl).attr('class', Msgclass);
        }
    </script>
    <style>
        .nav-itemsemester.has-notified:before {
            background: none !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="CPHHeader" runat="server" />

</head>

<body>
    <form id="form1" runat="server">


    <!-- .app -->
    <div class="app">
        <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->
        <!-- .app-header -->
        <header class="app-header app-header-dark">
            <!-- .top-bar -->
            <div class="top-bar">
                <!-- .top-bar-brand -->
                <div class="top-bar-brand">
                    <!-- toggle aside menu -->
                    <button class="hamburger hamburger-squeeze mr-2" type="button" data-toggle="aside-menu" aria-label="toggle aside menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <!-- /toggle aside menu -->
                    <a><%--<%=RequestedSchoolURL.ToUpper() %>--%>CLT
                    </a>
                </div>
                <!-- /.top-bar-brand -->
                <!-- .top-bar-list -->
                <div class="top-bar-list">
                    <!-- .top-bar-item -->
                    <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                        <!-- toggle menu -->
                        <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span></span>
                        </button>
                        <a class="color-white"><%=RequestedSchoolURL.ToUpper() %>
                        </a>
                        <!-- /toggle menu -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-full">
                        <!-- .top-bar-search -->
                        <form class="top-bar-search">
                            <!-- .input-group -->
                            <%--<div id="divSearchMaster" class="input-group input-group-search dropdown">
                                <div class="input-group-prepend form-group1 topsearch-dashboard">
                                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                                    <input type="text" class="form-control search-control" id="tbxsearch" aria-label="Search" placeholder="Search student">
                                </div>
                            </div>--%>
                            <%-- <div class="input-group input-group-search dropdown">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span>
                                </div>
                                <input id="tbxSearch" type="text" class="form-control" data-toggle="dropdown" aria-label="Search" placeholder="Search student">
                            </div>--%>
                            <!-- /.input-group -->
                        </form>
                        <!-- /.top-bar-search -->
                    </div>
                    <!-- /.top-bar-item -->
                    <!-- .top-bar-item -->
                    <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                        <ul class="header-nav nav">
                            <li class="nav-itemsemester dropdown header-nav-dropdown has-notified">
                                <span id="spnSemesterHeadings" runat="server"></span>
                                
                            </li>
                        </ul>
                        <!-- .btn-account -->
                        <div class="dropdown d-none d-md-flex">
                            <button class="btn-account user-avtar-icon" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="user-avatar user-avatar-md">
                                    <i class="oi oi-person"></i>
                                </span>
                                <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name"><%=Session["TeacherName"] %></span><span class="account-description"><%= Convert.ToString(Session["IsTeacher"]).ToLower() == "false" ? "Admin" : "Staff" %></span></span>

                            </button>
                            <!-- .dropdown-menu -->
                            <div class="dropdown-menu">
                                <div class="dropdown-arrow d-lg-none" x-arrow=""></div>
                                <div class="dropdown-arrow ml-3 d-none d-lg-block"></div>
                                <h6 class="dropdown-header d-none d-md-block d-lg-none"><%=UserName %> </h6>
                                <%if (isGoogleUser == 0)
                                    { %>
                                <a class="dropdown-item" href="javascript:;" data-toggle="modal" data-target="#myModalChangePassword"><span class="dropdown-icon oi oi-person"></span>Change Password</a>
                                <%} %>
                                <a class="dropdown-item" id="logout" onclick="if(confirm('Are you sure you want to logout?')){window.location='<%= Config.WebSiteUrl + RequestedSchoolURL + "/login.aspx?type=logout" %>';}" href="javascript:;"><span class="dropdown-icon oi oi-account-logout"></span>Logout</a>

                            </div>
                            <!-- /.dropdown-menu -->
                        </div>
                        <!-- /.btn-account -->
                    </div>
                    <!-- /.top-bar-item -->
                </div>
                <!-- /.top-bar-list -->
            </div>
            <!-- /.top-bar -->
        </header>
        <!-- /.app-header -->
        <!-- .app-aside -->
        <aside class="app-aside app-aside-expand-md app-aside-light">
            <!-- .aside-content -->
            <div class="aside-content">
                <!-- .aside-header -->
                <header class="aside-header d-block d-md-none">
                    <!-- .btn-account -->
                    <button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside">
                        <span class="user-avatar user-avatar-md">
                            <%--<img src="<%=Config.VirtualDir %>images/user.png" alt="">--%>
                            <i class="oi oi-person avtar-res"></i>
                        </span>
                        <span class="account-icon"><span class="fa fa-caret-down fa-lg"></span></span><span class="account-summary"><span class="account-name"><%=Session["TeacherName"] %></span> <span class="account-description"><%= Convert.ToString(Session["IsTeacher"]).ToLower() == "false" ? "Admin" : "Staff" %></span></span></button>
                    <!-- /.btn-account -->
                    <!-- .dropdown-aside -->
                    <div id="dropdown-aside" class="dropdown-aside collapse">
                        <!-- dropdown-items -->
                        <div class="pb-3">

                            <a class="dropdown-item" id="logoutresponsive" onclick="if(confirm('Are you sure you want to logout?')){window.location='<%= Config.WebSiteUrl + RequestedSchoolURL + "/login.aspx?type=logout" %>';}" href="javascript:;"><span class="dropdown-icon oi oi-account-logout"></span>Logout</a>
                        </div>
                        <!-- /dropdown-items -->
                    </div>
                    <!-- /.dropdown-aside -->
                </header>
                <!-- /.aside-header -->
                <!-- .aside-menu -->
                <div class="aside-menu overflow-hidden">
                    <!-- .stacked-menu -->
                    <nav id="stacked-menu" class="stacked-menu">
                        <!-- .menu -->
                        <ul class="menu">
                            <!-- .menu-item -->
                            <li class="menu-item liMenu">
                                <a href="<%= Config.WebSiteUrl + RequestedSchoolURL + "/dashboard.aspx" %>" rel="dashboard.aspx" class="menu-link lnkMenu"><span class="menu-icon fas fa-home"></span><span class="menu-text">Dashboard</span></a>
                            </li>
                            <!-- /.menu-item -->

                            <asp:Repeater ID="rptModules" runat="server">
                                <%--  <HeaderTemplate>
                                    <li class="menu-item has-child liGeneral">
                                        <a href="#" class="menu-link"><span class="menu-icon far fa-file"></span><span class="menu-text">Modules</span></a>
                                        <ul class="menu">
                                </HeaderTemplate>--%>
                                <ItemTemplate>
                                    <li class="menu-item liMenu">
                                        <a href="<%# Config.WebSiteUrl + RequestedSchoolURL + "/" + Eval("PageURL") %>" rel="<%#Eval("PageURL") %>" title="<%#Eval("PageName") %>" class="menu-link lnkMenu"><span class="menu-icon fas fa-<%#Eval("Icon") %>"></span><span class="menu-text"><%#Eval("PageName") %></span>
                                            <%# Convert.ToString(Eval("PageName")).ToLower() == "home groups" ? "<span class='badge badge-subtle badge-success'>"+ HomeGroups +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "teachers" ? "<span class='badge badge-subtle badge-success badge-teacher'>"+ Teachers +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "students" ? "<span class='badge badge-subtle badge-success'>"+ Students +"</span>" : "" %>   

                                        </a>
                                        <%--        <a  href="<%#Eval("PageURL") %>" title="<%#Eval("PageName") %>" class="menu-link lnkMenu"><%#Eval("PageName") %></a>--%>
                                    </li>
                                </ItemTemplate>
                                <%--<FooterTemplate>
                                    </ul>   </li>
                                </FooterTemplate>--%>
                            </asp:Repeater>
                          <%--  <asp:Repeater ID="rptHomeGroups" runat="server" Visible="false">
                                <HeaderTemplate>
                                    <li class="menu-header">ASSESSMENTS</li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="menu-item liMenu">
                                        <a href="<%# Config.WebSiteUrl + RequestedSchoolURL + "/" + Eval("PageURL") %>" rel="<%#Eval("PageURL") %>" title="<%#Eval("PageName") %>" class="menu-link lnkMenu"><span class="menu-icon fas fa-<%#Eval("Icon") %>"></span><span class="menu-text"><%#Eval("PageName") %></span>
                                            <%# Convert.ToString(Eval("PageName")).ToLower() == "my classes" ? "<span class='badge badge-subtle badge-success'>"+ HomeGroups +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "teachers" ? "<span class='badge badge-subtle badge-success'>"+ Teachers +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "students" ? "<span class='badge badge-subtle badge-success'>"+ Students +"</span>" : "" %>   </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater ID="rptResults" runat="server" Visible="false">
                                <HeaderTemplate>
                                    <li class="menu-header">PREVIOUS RESULTS</li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="menu-item liMenu">
                                        <a href="<%# Config.WebSiteUrl + RequestedSchoolURL + "/" + Eval("PageURL") %>" rel="<%#Eval("PageURL") %>" title="<%#Eval("PageName") %>" class="menu-link lnkMenu"><span class="menu-icon fas fa-<%#Eval("Icon") %>"></span><span class="menu-text"><%#Eval("PageName") %></span>
                                            <%# Convert.ToString(Eval("PageName")).ToLower() == "home groups" ? "<span class='badge badge-subtle badge-success'>"+ HomeGroups +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "teachers" ? "<span class='badge badge-subtle badge-success'>"+ Teachers +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "students" ? "<span class='badge badge-subtle badge-success'>"+ Students +"</span>" : "" %>   </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>


                            <asp:Repeater ID="rptReports" runat="server" Visible="false">
                                <HeaderTemplate>
                                    <li class="menu-header">REPORTS</li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="menu-item liMenu">
                                        <a href="<%# Config.WebSiteUrl + RequestedSchoolURL + "/" + Eval("PageURL") %>" rel="<%#Eval("PageURL") %>" title="<%#Eval("PageName") %>" class="menu-link lnkMenu"><span class="menu-icon fas fa-<%#Eval("Icon") %>"></span><span class="menu-text"><%#Eval("PageName") %></span>
                                            <%# Convert.ToString(Eval("PageName")).ToLower() == "home groups" ? "<span class='badge badge-subtle badge-success'>"+ HomeGroups +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "teachers" ? "<span class='badge badge-subtle badge-success'>"+ Teachers +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "students" ? "<span class='badge badge-subtle badge-success'>"+ Students +"</span>" : "" %>   </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>

                             <asp:Repeater ID="rptExport" runat="server" Visible="false">
                                <HeaderTemplate>
                                    <li class="menu-header">EXPORT</li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="menu-item liMenu">
                                        <a href="<%# Config.WebSiteUrl + RequestedSchoolURL + "/" + Eval("PageURL") %>" rel="<%#Eval("PageURL") %>" title="<%#Eval("PageName") %>" class="menu-link lnkMenu"><span class="menu-icon fas fa-<%#Eval("Icon") %>"></span><span class="menu-text"><%#Eval("PageName") %></span>
                                            <%# Convert.ToString(Eval("PageName")).ToLower() == "home groups" ? "<span class='badge badge-subtle badge-success'>"+ HomeGroups +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "teachers" ? "<span class='badge badge-subtle badge-success'>"+ Teachers +"</span>" : Convert.ToString(Eval("PageName")).ToLower() == "students" ? "<span class='badge badge-subtle badge-success'>"+ Students +"</span>" : "" %>   </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>

                            <asp:Repeater ID="rptCohorts" runat="server" Visible="false">
                                <HeaderTemplate>
                                    <li class="menu-header">COHORTS</li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="menu-item liMenu">
                                        <a href="<%# Config.WebSiteUrl + RequestedSchoolURL + "/cohorts-distribution-chart/" + Eval("ID") %>.aspx" rel="<%#Eval("ID") %>" title="<%#Eval("Name") %>" class="menu-link lnkCohorts">
                                            <span class="menu-icon fas fa-chart-bar"></span>
                                            <span class="menu-text"><%#Eval("Name") %></span>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>--%>
                        </ul>
                        <!-- /.menu -->
                    </nav>
                    <!-- /.stacked-menu -->
                </div>
                <!-- /.aside-menu -->
            </div>
            <!-- /.aside-content -->
        </aside>
        <!-- /.app-aside -->
        <!-- .app-main -->
        <main class="app-main">
            <!-- .wrapper -->
            <div class="wrapper">
                <!-- .page -->
                <div class="page">
                    <!-- .page-inner -->
                    <div class="page-inner">
                        <asp:ContentPlaceHolder runat="server" ID="CPHContent"></asp:ContentPlaceHolder>
                    </div>
                    <!-- /.page-inner -->
                </div>
                <!-- /.page -->
            </div>
            <!-- .app-footer -->
            <asp:ContentPlaceHolder runat="server" ID="CPHFooter">
            </asp:ContentPlaceHolder>
            <footer class="app-footer">

                <div class="copyright footertext"><%= new BAL.GeneralSettings().getConfigValue("footertext").ToString()%> Developed by <a href="https://www.flexboxdigital.com.au/" target="_blank">Flexbox Digital</a></div>
            </footer>
            <!-- /.app-footer -->
            <!-- /.wrapper -->
        </main><!-- /.app-main -->
    </div>
    <div id="myModalChangePassword" class="modal fade" data-backdrop="static" tabindex="-1" data-focus-on="input:first" role="dialog" aria-labelledby="exampleModalAlertWarningLabel" aria-hidden="true">


        <div class="modal-dialog modal-l1g" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <h5>Change Password</h5>
                    <hr />
                </div>
                <div id="frmUserChangePassword">

                    <div class="modal-body">
                        <div class="panel-body well-lg">
                            <div id="divChangepassword" class="red" runat="server">
                            </div>
                            <div class="form-group">
                                <label for="tbxOldPassword">Current Password</label><span class="red">*</span>
                                <input type="password" class="form-control" id="tbxOldPassword" name="tbxOldPassword" maxlength="25" />
                            </div>
                            <div class="form-group">
                                <label for="tbxNewPassword">New Password</label><span class="red">*</span>
                                <input type="password" class="form-control" id="tbxNewPassword" name="tbxNewPassword" maxlength="25" />
                            </div>
                            <div class="form-group">
                                <label for="tbxConfPassword">Confirm Password</label><span class="red">*</span>
                                <input type="password" class="form-control" id="tbxConfPassword" name="tbxConfPassword" maxlength="25" />
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-warning" onclick="return TeacherChangePassword();">Save Changes</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /.app -->
    <!-- BEGIN BASE JS -->
    <%--<script src="<%=Config.VirtualDir %>assets/vendor/jquery/jquery.min.js"></script>--%>

    <script src="<%=Config.VirtualDir %>assets/vendor/popper.js/umd/popper.min.js"></script>
    <script src="<%=Config.VirtualDir %>assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->

    <script src="<%=Config.VirtualDir %>assets/vendor/pace-progress/pace.min.js"></script>
    <script src="<%=Config.VirtualDir %>assets/vendor/stacked-menu/js/stacked-menu.min.js"></script>
    <script src="<%=Config.VirtualDir %>assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="<%=Config.VirtualDir %>assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="<%=Config.VirtualDir %>assets/javascript/pages/dataTables.bootstrap.js"></script>
    <script src="<%=Config.VirtualDir %>assets/javascript/theme.min.js"></script>
    <script src="<%=Config.VirtualDir %>assets/vendor/typeahead.js/typeahead.bundle.min.js"></script>

    <script src="<%=Config.VirtualDir %>js/Page/repeater.js"></script>
    <%--<script src="assets/js/loadingwindow.js"></script>
    <script src="../validation-lib/jquery.validate.min.js"></script>
    <script src="../validation-lib/form-validation.js"></script>

    <script src="assets/js/Common.js"></script>--%>
    <script type="text/javascript">

        $(document).ready(function () {

            //-----------------

            $('.liMenu').removeClass('has-active');
            $('.lnkCohorts').removeClass('has-active');

            var currentlocation = window.location.href;

            if (currentlocation.indexOf('cohorts-') >= 0) {
                currentlocation = currentlocation.substring(currentlocation.lastIndexOf('/') + 1, currentlocation.length).replace('.aspx', '');

                $('.lnkCohorts').each(function () {

                    if (jQuery.trim($(this).attr('rel')).toLowerCase() == currentlocation.toLowerCase()) {
                        $(this).parent().addClass('has-active')
                    }
                });
            }
            else {
                currentlocation = currentlocation.substring(currentlocation.lastIndexOf('/') + 1, currentlocation.length);

                $('.lnkMenu').each(function () {

                    if (jQuery.trim($(this).attr('rel')).toLowerCase() == currentlocation.toLowerCase()) {
                        $(this).parent().addClass('has-active')
                    }
                });
            }


        });



    </script>
    <script type="text/javascript">
        var studentListMaster = <%= dataForStudentListMaster %>;
        var substringMatcher = function substringMatcher(strs) {
            return function findMatches(q, cb) {
                var matches = [];
                var substrRegex = new RegExp(q, 'i');
                $.each(strs, function (i, str) {
                    if (substrRegex.test(str)) {
                        matches.push(str);
                    }
                });
                cb(matches);
            };
        };

        var search = new Bloodhound({
            local: studentListMaster,
            //identify: function (obj) { return obj.Name; console.log('xxxxx'); },
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            datumTokenizer: Bloodhound.tokenizers.obj.whitespace('Name')
        });

        $(document).ready(function () {
            // var StudentListMaster = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'];
            $('#tbxsearch').typeahead({
                hint: true,
                highlight: true,
                minLength: 1
            }, {
                    name: 'search',
                    display: 'Name',
                    source: search // substringMatcher(studentListMaster)
                });

            $('#tbxsearch').on('typeahead:selected', function (evt, item) {
                //console.log('StudentID:' + item.StudentID);
                //console.log('Name:' + item.Name);
                var url = '';
                if (item.ViewResult == '1')
                    url = '<%= Config.WebSiteUrl + RequestedSchoolURL + "/homegroups/" %>' + item.HOME_GROUP + ".aspx?q=" + item.STKEY;
                else
                    url = '<%= Config.WebSiteUrl + RequestedSchoolURL + "/assessment-homegroups/" %>' + item.HOME_GROUP + ".aspx?q=" + item.STKEY;
                window.location = url;
            })

            const tbxsearch = document.querySelector('input[id="tbxsearch"]');
            tbxsearch.addEventListener('focus', (event) => {
                $('#divSearchMaster').addClass('focus');
            });

            tbxsearch.addEventListener('blur', (event) => {
                $('#divSearchMaster').removeClass('focus');
            });
            $('.topsearch-dashboard').css('width', '100%');
        });
    </script>
    <script type="text/javascript">
        var divChangepassword = '<%= divChangepassword.ClientID %>'
        function TeacherChangePassword() {
            debugger;
            //var err = DirValCtrl();
            var err = '';
            if (jQuery.trim($('#tbxOldPassword').val()).length == 0)
                err = err + '- Current Password is required.<br/>';
            if (jQuery.trim($('#tbxNewPassword').val()).length == 0)
                err = err + '- New Password is required.<br/>';
            if (jQuery.trim($('#tbxConfPassword').val()).length == 0)
                err = err + '- Confirm Password is required.<br/>';

            if (jQuery.trim($('#tbxOldPassword').val()).length > 0 && jQuery.trim($('#tbxNewPassword').val()).length > 0 && jQuery.trim($('#tbxConfPassword').val()).length > 0) {
                if ($('#tbxNewPassword').val().length < 6 && $('#tbxConfPassword').val().length < 6)
                    err = err + '- New and Confirm Password must be 6 characters long.<br/>';
                else if ($('#tbxNewPassword').val().length < 6)
                    err = err + '- New Password must be 6 characters long<br/>';
                else if ($('#tbxConfPassword').val().length < 6)
                    err = err + '- Confirm Password must be 6 characters long<br/>';
                else if ($('#tbxNewPassword').val() != $('#tbxConfPassword').val())
                    err = err + "- New password and Confirm password must be same.<br/>";

            }
            if (err != '') { DisplMsg(divChangepassword, err, 'alert-message error'); return false; }

            $.ajax({
                url: '<%=Config.WebSiteUrl + RequestedSchoolURL%>/login.aspx?type=userChangePassword',
                type: 'POST',
                data: $('#frmUserChangePassword').serialize(),
                success: function (resp) {

                    if (resp.substring(0, 1) == "1") {
                        DisplMsg(divChangepassword, resp.substring(2, resp.toString().length), 'alert-message error');
                    }
                    else if (resp.substring(0, 1) == "2") {
                        DisplMsg(divChangepassword, resp.substring(2, resp.toString().length), 'alert-message success');
                        $('#tbxOldPassword').val("");
                        $('#tbxNewPassword').val("");
                        $('#tbxConfPassword').val("");
                        setTimeout("window.location='<%=Config.WebSiteUrl + RequestedSchoolURL%>/login.aspx?m=logout';", '3000');
                    }

                }
            });
        }
    </script>
    </form>
</body>

</html>
